<component name="libraryTable">
  <library name="Gradle: com.firebaseui:firebase-ui-database:4.0.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/66e765f5f5b0c0afb2930337a1f886b6/jetified-firebase-ui-database-4.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/66e765f5f5b0c0afb2930337a1f886b6/jetified-firebase-ui-database-4.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-database/4.0.0/97e78cd8f379f62d864c05c6c86d9a4f74e2d0d5/firebase-ui-database-4.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-database/4.0.0/c605c4417c1406d8421bc08228ad1fc63421052e/firebase-ui-database-4.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>