<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff6781</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#eb9149</color>
    <color name="background">#eeeeee</color>
    <color name="dark">#2c2c2c</color>
</resources>
